#
# World generate
#

@   4   185   230 # Vault City
@   5   240   150 # Gecko
@   6   423   672 # Broken Hills
@   8   148   597 # SAD
@   9  1275  1425 # Vault 15
@  10  1125  1425 # NCR
#@  11   932    64 # Cathedral
@  7    173   722 # New Reno
#@  22   690   760 # Barter Ground
@  24   423   472 # Raiders
#@  40   383   230 # Replication 1
#@  41   964   363 # Replication 2
#@  42   614   637 # Replication 3
#@  43  1065   832 # Replication 4
#@  44   777   466 # Replication Hell

#@  ID   722   1171 # Wind Of War
#@  ID   922   71   # Sigma Base
#@  ID   335   582  # Shaienns
#@  ID   885   1079 # Zone 51
#@  ID   285   975  # BridgePort
#@  ID   1022  1272 # New Vegas
#@  ID   1336  390  # Salt-Lake, Provo
#@  ID   385   881  # Hawthorne
#@  ID   1322  272  # Salt-Lake city
#@  ID   685   732  # Vault X
#@  ID   185   432  # Jerlack
#@  ID   135   880  # Uran-City
#@  ID   635   334  # Battle-Mountain
#@  ID   285   382  # Black-Rock
#@  ID   1042  1347 # New Vegas Slaves


