[Game Options]

# Язык.
# engl - English
# russ - Russian
Language=russ

# Настройки сервера.
RemoteHost=localhost
RemotePort=4000

# Прокси.
# Типы (ProxyType):
# 0 - Нет прокси.
# 1 - Socks4
# 2 - Socks5
# 3 - HTTP
ProxyType=0
ProxyHost=localhost
ProxyPort=8080
ProxyUser=
ProxyPass=

# Последнее введенное имя и пароль.
UserName=
UserPass=

# Звуковое давление музыки, звуков.
# От 0 (off) до 100 (max)
MusicVolume=100
SoundVolume=100

# Будут ли воспроизводится звуки, когда игра не активна.
GlobalSound=1

# Разрешение окна.
ScreenWidth=800
ScreenHeight=900

# Полноэкранный режим.
FullScreen=0

# Поверх всех окон.
# 0 - выключено (по-умолчанию)
# 1 - включено
AlwaysOnTop=0

# Общий уровень освещенности.
Light=20

# Плавность скроллинга.
# От 1 до 32.
ScrollDelay=8

# Дополнительное уменьшение скорости скроллинга.
# 4, 8, 16, 32. Последнее как в оригинале.
ScrollStep=16

# Скорость движения мышки в полноэкранном режиме.
MouseSpeed=1

# Базовое время, в течении которого показывается текст реплик. В миллисекундах.
# Расчет: TextDelay + 1 символ * 100 мс.
TextDelay=3000

# Уменьшение нагрузки на процессор.
# Чем больше значение, тем меньше загрузка процессора и FPS.
# От 0 (выкл) до 10.
Sleep=1

# Переключение раскладки в чате.
# 0 - Ctrl + Shift
# 1 - Alt + Shift
# 2 - Right Ctrl
LangChange=1

# Настройки интерфейса.
# Формат: Iface_[ScreenWidth]x[ScreenHeight]
# Если не найдена строка, то берется в Iface_default.
Iface_default=default800x600.ini
Iface_800x600=default800x600.ini
Iface_1024x768=default1024x768.ini
Iface_1280x1024=default1280x1024.ini

# Инвертирование окна сообщений.
# 0 - сообщения идут снизу вверх (новые снизу, как в оригинале) 
# 1 - сообщения идут сверху вниз (новые сверху)
InvertMessBox=0

# Если при неактивном окне клиента вам приходит сообщение, то в панеле задач моргнет иконка.
# Это не относится к сообщениям о результатах атаки и некоторых других сообщениях.
# 0 - выключено
# 1 - включено (default)
WinNotify=1

# Если при неактивном окне клиента вам приходит сообщение, то прозвучит звуковой сигнал.
# Это не относится к сообщениям о результатах атаки и некоторых других сообщениях.
# 0 - выключено (default)
# 1 - включено
SoundNotify=0

# Путь до ресурсов FOnline.
FonlineDataPath=.\data

# Оригинальные dat'ы, версия (Оригинал, ЛК, Фаргус, 1С...) не важна.
# Если они находятся в одной папке с FOnline.exe, то ничего не трогайте,
# в противном случае впишите полный путь к датам. Так же возможно подключение
# распакованных датов.
MasterDatPath=D:\Soft (And Other related shit)\Modding\Fallout\OldFallout\Fallout Nevada (Fixed Edition)\master.dat
CritterDatPath=D:\Soft (And Other related shit)\Modding\Fallout\OldFallout\Fallout Nevada (Fixed Edition)\critter.dat

# FOnline дат-файл.
PatchDatPath=fopatch.dat

# Кэшируемые спрайты.
FlushValue=60

# Размер текстуры, где будут храниться спрайты. Должен быть степенью двойки 256, 512, 1024...
BaseTexture=640

# Сохранение в папке surf всех созданных текстур (для отладки).
# 0 - не сохранять, 1 - в формате bmp, 2 - в формате png, 3 - в обоих форматах
SaveSurfaces=0

# Вертикальная синхронизация.
VSync=0

# Дополнительная очистка экрана.
BackGroundClear=0

# Вывод сообщений в лог.
Logging=1
LoggingTime=1
RemoteHost_0=213.170.70.111
